*
{
margin: 0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* Contenedores */
.contenedor
{
display: grid;
grid-template-areas:
"header"
"main"
"footer";
height: auto;
}
.header
{
grid-area: header;
width: 100%;
height: 70px;
background: rgb(4, 4, 4);
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;
position: fixed;
z-index: 100;

}
.main
{
grid-area: main;
display: flex;
flex-direction: column;
height: auto;
}
.inicio
{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;

align-items: center;
width: 100%;
height: auto;
background: linear-gradient(to bottom , rgb(0, 0, 0) , rgb(37, 37,
37));
}
.slider
{
margin-top: 100px;
height: auto;
width: 400px;
margin-bottom: 50px;
}
.image-2
{
width: 90%;
height: 90%;
}
.cont-1
{
grid-area: cont-1;
height: 100vh;
background: rgb(37, 37, 37);
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;
padding: 20px;
}
.cont-2
{
grid-area: cont-2;
height: 100vh;
background: rgb(243, 243, 243);
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;
padding: 20px;
}
.cont-3
{
grid-area: cont-3;
height: 100vh;
background: rgb(243, 243, 243);
display: flex;

flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;
padding: 20px;
}
.cont-4
{
grid-area: cont-4;
height: 100vh;
background: rgb(243, 243, 243);
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;
padding: 20px;
}
.cont-global
{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
align-items: center;
border-radius: 10px;
}
.cont-global-1
{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
align-items: center;
padding: 5%;
border-radius: 10px;
}
.container-1
{
width: 55%;
height: 40%;
color: white;
background-color: rgba(71, 71, 71, 0.705);
}
.info-1
{

width: 40%;
height: 40%;
color: white;
background-color: rgba(62, 62, 62, 0.705);
}
.container-2
{
width: 40%;
height: 90%;
background-color: rgba(214, 212, 212, 0.644);
}
.info-2
{
width: 55%;
height: 90%;
background-color: rgba(194, 193, 193, 0.822);
}
.image
{
width: 90%;
height: 90%;
border-radius: 5px;
}

.footer
{
grid-area: footer;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
height: 30vh;
background: linear-gradient(to top , rgb(0, 0, 0), rgb(37, 37, 37));
}
.contacto
{
height: 60%;
width: 25%;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-items: center;
justify-content: space-evenly;
font-size: 15px;
color: rgb(255, 255, 255);
border-right: 2px solid rgb(255, 255, 255);

}
.contacto a
{
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
color: rgb(255, 255, 255);
background-color: rgba(136, 127, 127, 0.226);
height: 30px;
width: 100px;
border-radius: 10px;
}
.redes
{
height: 60%;
font-size: 30px;
width: 50%;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-evenly;
align-items: center;
border-right: 2px solid rgb(255, 255, 255);
}
.redes a
{
color: rgb(146, 144, 144);
}
.tools
{
height: 100%;
font-size: 30px;
width: 30%;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-evenly;
align-items: center;
}
.tools > a
{
color: rgb(255, 255, 255);
}
.fa-font-awesome
{
color: rgb(255, 255, 255);

}

/* Elementos */
.btn-ir
{
border: none;
border-radius: 5px;
padding: 5px 20px;
background-color: rgb(64, 165, 140);
color: white;
box-shadow: none;

font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-
serif;

transition: ease-in-out 0.3s;
}
.btn-ir:hover
{
background-color: rgba(90, 241, 183, 0.842);
box-shadow: 3px 3px 50px 3px rgb(62, 201, 219);
}

.logo
{
margin-left: 30px;
}
.navbar
{
width: 10%;
height: 100%;
margin-right: 10px;
display: flex;
flex-wrap: nowrap;
flex-direction: row;
justify-content: space-around;
align-items: center;

}

.navbar > a
{
transition: ease-in-out 0.2s;
text-decoration: none;
color: white;
display: flex;

justify-content: center;
align-items: center;
width: 30%;
height: 80%;
border-radius: 5px;
}
.navbar > a:hover
{
color: gray;
}
.formi
{
display: flex;
height: 50px;
padding: 5px;
margin: 0;
width: 400px;
}
.form-control
{
margin-right: 10px;
}
.form-container
{
margin-top: 100px;
}

.contenedor-formulario
{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-agregar
{
    width: 100%;
    height: auto;

}

.lista-peliculas
{
    margin-top: 20px;
    margin-bottom: 150px;
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.caja
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.agre
{
    margin-top: 100px;
}

.peli
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#a
{
    height: auto
}

#b
{
    height: 90%;
}

.pagi
{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-decoration: white;
    color: white;
    background-color: rgb(190, 190, 190);
    text-decoration: none;
}

